# simpleDLNA.net

./: .gitignore  Directory.Build.props  GlobalAssemblyInfo.cs  sdlna.sln  sdlna.slnx
NMaier.Windows.Forms/: Form.cs
SimpleDLNA/: SimpleDLNA.csproj  app.config  packages.config
fsserver/: app.config  fsserver.csproj  packages.config
sdlna/: GlobalSuppressions.cs  Program.cs  packages.config  sdlna.csproj
sdlna/Properties/: Resources.Designer.cs
server/: Usings.cs  server.csproj
server/Handlers/: IndexHandler.cs
server/Http/: AsyncTcpClient.cs  AsyncTcpServer.cs  HTTPServer.cs  HttpAuthorizer.cs  HttpClient.cs  IHttpClient.cs  IHttpServer.cs  ResponseBuffer.cs
src/NMaier.Windows.Forms/: NMaier.Windows.Forms.csproj
src/SimpleDLNA/: GlobalSuppressions.cs  SimpleDLNA.csproj
src/SimpleDLNA/Properties/: Settings.Designer.cs
src/fsserver/: FileStore.cs  fsserver.csproj
src/sdlna/: sdlna.csproj
src/server/: server.csproj
src/thumbs/: thumbs.csproj
src/util/: HttpStream.cs  util.csproj
thumbs/: thumbs.csproj
util/: App.config  ILoggable.cs  packages.config  util.csproj
