<Solution>
  <Folder Name="/.nuget/">
    <File Path=".nuget/NuGet.Config" />
    <File Path=".nuget/NuGet.exe" />
    <File Path=".nuget/NuGet.targets" />
  </Folder>
  <Project Path="src/fsserver/fsserver.csproj" />
  <Project Path="src/NMaier.Windows.Forms/NMaier.Windows.Forms.csproj" />
  <Project Path="src/sdlna/sdlna.csproj" />
  <Project Path="src/server/server.csproj" />
  <Project Path="src/SimpleDLNA/SimpleDLNA.csproj" />
  <Project Path="src/thumbs/thumbs.csproj" />
  <Project Path="src/util/util.csproj" />
</Solution>
